.product-card {
  min-width: 280px;
  width: 280px;
  list-style: none;
/*   height: 35vw; */
  height: 500px;
  overflow: hidden;
  border-radius: .25vw;
  background-color: #fff;
  color: #000;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.product-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.result-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  border-bottom: 2px solid #e5e4e4;
}

.product-card-image {
  object-fit: cover;
  height: 80%;
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 50%;
  padding: 15px 15px 0 15px;
  text-overflow: ellipsis;
}

.brand-title-container {
  display: flex;
  flex-direction: column;
}

.brand-span {
  font-size: 1em;
  font-weight: 800;
}

h3 {
  font-size: 1.1em;
  font-weight: 400;
  margin: 0;
  color: rgba(0, 0, 0, .7);
}

.card-description {
  color: rgba(0, 0, 0, .7);
  text-align: start;
  margin: 0 0 4px 0;
  font-size: .9em;
  height: auto;
  max-height: 45px;
  width: 250px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.desktop-view {
  display: inline-block;
}

.mobile-view {
  display: none;
}

.price {
  font-size: .9em;
  font-weight: 600;
  margin: 0;
  margin-top: 1vw;
}

@media (max-width: 480px) {
  .product-card {
    width: 100%;
    height: auto;
    border-radius: .25vw;
    background-color: #fff;
    color: #000;
    box-shadow: none;
  }
  
  .product-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 2px;
    height: 48vw;
    padding: 10px;
  }

  .result-image {
    height: 100%;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border: none;
  }

  .product-card-image {
    height: 35dvw;
  }

  .info-card {
    width: 65%;
    height: 100%;
    padding: 5px 10px 0 10px;
  }

  .brand-title-container {
    display: flex;
    flex-direction: row;
    gap: 4px;
  }

  .brand-span {
    font-weight: 400;
    font-size: 1em;
  }

  h3 {
    font-size: 1em;
  }

  .card-description {
    min-height: 2.8em;
    font-size: 1em;
    width: 100%;
  }

  .desktop-view {
    display: none;
  }
  
  .mobile-view {
    display: inline-block;
  }
}